{
  "name": "node.fs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "node reset.js",
    "read": "node read.js",
    "readFile": "node readFile.js",
    "write": "node write.js",
    "writeFile": "node writeFile.js",
    "append": "node append.js",
    "appendFile": "node appendFile.js",
    "stream": "node stream.js"
  },
  "author": "",
  "license": "ISC"
}
